#/** @file
#
#  Copyright (c) 2016, Peter Kirmeier <topeterk@freenet.de>. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION     = 0x00010019
  BASE_NAME       = ShellDynListProtocols
  MODULE_UNI_FILE = ShellDynListProtocols.uni
  FILE_GUID       = DE79E94F-BF6E-4081-9EAA-9DD3228DCE5B
  MODULE_TYPE     = UEFI_DRIVER
  VERSION_STRING  = 1.0
  ENTRY_POINT     = ShellDynListProtocolsEntryPoint

[Sources]
  ShellDynListProtocols.c
  ShellDynListProtocols.uni

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib # Print()
  HiiLib 
  DebugLib

[Protocols]
  gEfiShellDynamicCommandProtocolGuid
